Alphabet: 1 2 3 4 5 6 7 8 9 0 . 
States: p q r t z 
Transitions:
p -> 0 ->t
p -> 1 ->z
p -> 2 ->z
p -> 3 ->z
p -> 4 ->z
p -> 5 ->z
p -> 6 ->z
p -> 7 ->z
p -> 8 ->z
p -> 9 ->z
q -> 0 ->q
q -> 1 ->q
q -> 2 ->q
q -> 3 ->q
q -> 4 ->q
q -> 5 ->q
q -> 6 ->q
q -> 7 ->q
q -> 8 ->q
q -> 9 ->q
r -> 0 ->q
r -> 1 ->q
r -> 2 ->q
r -> 3 ->q
r -> 4 ->q
r -> 5 ->q
r -> 6 ->q
r -> 7 ->q
r -> 8 ->q
r -> 9 ->q
t -> . ->r
z -> 0 ->z
z -> 1 ->z
z -> 2 ->z
z -> 3 ->z
z -> 4 ->z
z -> 5 ->z
z -> 6 ->z
z -> 7 ->z
z -> 8 ->z
z -> 9 ->z
z -> . ->r
Initial state: p
Final states: q t z

Alphabet: & a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ 0 1 2 3 4 5 6 7 8 9 
States: p q 
Transitions:
p -> A ->q
p -> B ->q
p -> C ->q
p -> D ->q
p -> E ->q
p -> F ->q
p -> G ->q
p -> H ->q
p -> I ->q
p -> J ->q
p -> K ->q
p -> L ->q
p -> M ->q
p -> N ->q
p -> O ->q
p -> P ->q
p -> Q ->q
p -> R ->q
p -> S ->q
p -> T ->q
p -> V ->q
p -> W ->q
p -> X ->q
p -> Y ->q
p -> Z ->q
p -> _ ->q
p -> a ->q
p -> b ->q
p -> c ->q
p -> d ->q
p -> e ->q
p -> f ->q
p -> g ->q
p -> h ->q
p -> i ->q
p -> j ->q
p -> k ->q
p -> l ->q
p -> m ->q
p -> n ->q
p -> o ->q
p -> p ->q
p -> q ->q
p -> r ->q
p -> s ->q
p -> t ->q
p -> v ->q
p -> w ->q
p -> x ->q
p -> y ->q
p -> z ->q
q -> 0 ->q
q -> 1 ->q
q -> 2 ->q
q -> 3 ->q
q -> 4 ->q
q -> 5 ->q
q -> 6 ->q
q -> 7 ->q
q -> 8 ->q
q -> 9 ->q
q -> A ->q
q -> B ->q
q -> C ->q
q -> D ->q
q -> E ->q
q -> F ->q
q -> G ->q
q -> H ->q
q -> I ->q
q -> J ->q
q -> K ->q
q -> L ->q
q -> M ->q
q -> N ->q
q -> O ->q
q -> P ->q
q -> Q ->q
q -> R ->q
q -> S ->q
q -> T ->q
q -> U ->q
q -> U ->p
q -> V ->q
q -> W ->q
q -> X ->q
q -> Y ->q
q -> Z ->q
q -> _ ->q
q -> a ->q
q -> b ->q
q -> c ->q
q -> d ->q
q -> e ->q
q -> f ->q
q -> g ->q
q -> h ->q
q -> i ->q
q -> j ->q
q -> k ->q
q -> l ->q
q -> m ->q
q -> n ->q
q -> o ->q
q -> p ->q
q -> q ->q
q -> r ->q
q -> s ->q
q -> t ->q
q -> u ->q
q -> u ->p
q -> v ->q
q -> w ->q
q -> x ->q
q -> y ->q
q -> z ->q
Initial state: p
Final states: q 